# currencyapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/az/bank/currencyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/az/bank/currencyapp/data/: DataManager.java
app/src/main/java/az/bank/currencyapp/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/az/bank/currencyapp/data/db/models/: RateLocalModel.java
app/src/main/java/az/bank/currencyapp/data/models/: AllRatesResponse.java  CurrencyResponse.java  RateBody.java
app/src/main/java/az/bank/currencyapp/data/network/: NetworkService.java
app/src/main/java/az/bank/currencyapp/di/: AppModule.java  ApplicationContext.java  DatabaseInfo.java  NetworkModule.java
app/src/main/java/az/bank/currencyapp/models/: AllRatesResponse.java  CurrencyResponse.java  RateBody.java
app/src/main/java/az/bank/currencyapp/network/: DataManager.java  NetworkError.java  NetworkService.java  Service.java
app/src/main/java/az/bank/currencyapp/presentation/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/az/bank/currencyapp/util/: CurrencyFormatInputFilter.java  DecimalDigitsInputFilter.java  ErrorHandler.java  MoneyTextWatcher.java  Util.java
app/src/main/res/drawable/: ic_error_round.xml
app/src/main/res/layout/: activity_main.xml  error_snackbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/az/bank/currencyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
